# webapp

./: README  pom.xml
auselit.danno.extensions/: pom.xml
auselit.danno.extensions/src/main/java/net/metadata/auselit/auth/: AustlitDannoAccessPolicy.java
auselit.danno.extensions/src/main/java/net/metadata/auselit/indexing/: SolrSecondaryUpdateHandler.java
auselit.danno.extensions/src/main/java/net/metadata/auselit/views/: DannoRSSView.java
auselit.danno.extensions/src/resources/: Danno-mirror-solr.xml
auselit.danno.extensions/src/test/java/net/metadata/auselit/auth/: AustlitAccessPolicyTest.java  MockDannoIdentityProvider.java  MockRDFContainer.java
auselit.danno.extensions/src/test/java/net/metadata/auselit/views/: DannoRSSViewTest.java
